<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Styles for centering the router-outlet */
    .centered {
      width: 70%;/*70*/
      margin-top: 5%;
      margin-left: 17%;/*17*/
    }
    .glow {
      margin-top: 50px;
      font-size: 60px;
      color: rgb(0, 153, 255);
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 0.1px #fff, 0 0 0.2px #ffffff, 0 0 0.3px #0099ff, 0 0 0.4px #0099ff, 0 0 0.5px #0099ff, 0 0 6px #0099ff, 0 0 0.7px #0099ff;
      }
      
      to {
        text-shadow: 0 0 0.2px #fff, 0 0 0.4px #4da6ff, 0 0 0.6px #4da6ff, 0 0 0.8px #4da6ff, 0 0 1px #4da6ff, 0 0 1.2px #4da6ff, 0 0 1.4px #4da6ff;
      }
    }
    
  </style>
</head>
<body>

<div class="centered" role="main">
<router-outlet ></router-outlet>
</div>

</body>
</html>
 
